# datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/article_manage?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=sa123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis config
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# Redis config
spring.redis.host=localhost
spring.redis.port=6379

# mail config
spring.mail.host=smtp.163.com
spring.mail.username=18916591301@163.com
spring.mail.password=sqm13030579070
spring.mail.default-encoding=UTF-8